# TMDB-MVI

./: README.md  build.gradle.kts
.github/ISSUE_TEMPLATE/: 📋-task.md  📘-user-story.md  🔧-enabler.md
app/: build.gradle.kts
app/src/androidTest/java/com/movie/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tmdb.cpp
app/src/main/java/com/movie/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/movie/tmdb/core/constants/: ApiConstants.kt  DatabaseConstants.kt  UiConstants.kt
app/src/main/java/com/movie/tmdb/core/database/: TmdbDatabase.kt
app/src/main/java/com/movie/tmdb/core/design_system/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movie/tmdb/core/design_system/view/: MainScreenView.kt  TmdbAsyncImage.kt
app/src/main/java/com/movie/tmdb/core/design_system/view/app_bar/: AppBar.kt
app/src/main/java/com/movie/tmdb/core/di/: AppModule.kt  NetworkModule.kt  README.md  SecretsModule.kt
app/src/main/java/com/movie/tmdb/core/navigation/: Graphs.kt
app/src/main/java/com/movie/tmdb/core/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/movie/tmdb/core/network/model/: PaginatedResponse.kt
app/src/main/java/com/movie/tmdb/core/secrets/: NativeSecrets.kt  NativeSecretsProvider.kt  SecretsProvider.kt
app/src/main/java/com/movie/tmdb/core/util/: BundleExtensions.kt  ImageUrlBuilder.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/local/: MovieLocalDataSource.kt  MovieRoomLocalDataSource.kt  MoviesDao.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/local/model/: LocalMovie.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/local/model/converter/: LocalMovieConvertors.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/local/model/mapper/: LocalMovieMapperExtensions.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRetrofitRemoteDataSource.kt  TmdbService.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/remote/model/: RemoteMovie.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/datasource/remote/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/di/: DataModule.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/data/repository_impl/: DefaultMovieRepository.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/di/: MovieListModule.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/domain/di/: DomainModule.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/domain/model/: Movie.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/domain/repository/: MovieRepository.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/domain/usecase/: GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/navigation/: MovieGraph.kt  MovieRoute.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_detail/: MovieDetailScreen.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/: MovieListScreen.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/effect/: MovieListEffect.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/intent/: MovieListIntent.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/state/: MovieListState.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/widget/: FullScreenErrorView.kt  LoadStateErrorItem.kt  MovieItem.kt  MovieListView.kt  PagingLoadingItem.kt
app/src/main/java/com/movie/tmdb/foundation/: README.md  package-info.kt
app/src/main/java/com/movie/tmdb/foundation/domain/usecase/: InputOnlyUseCase.kt  OutputOnlyUseCase.kt  UseCase.kt
app/src/main/java/com/movie/tmdb/foundation/presentation/ui/: BaseViewModel.kt  EffectManager.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/movie/tmdb/foundation/presentation/ui/delegates/: DefaultEffectManager.kt  DefaultIntentProcessor.kt  DefaultMviManager.kt  DefaultStateManager.kt
app/src/main/java/com/movie/tmdb/foundation/presentation/ui/mvi/: EffectManager.kt  IntentProcessor.kt  MviManager.kt  StateManager.kt
app/src/main/java/com/movie/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: filter_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movie/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/movie/tmdb/core/network/model/: PaginatedResponseTest.kt
app/src/test/java/com/movie/tmdb/core/testutil/: MoshiTestUtils.kt
app/src/test/java/com/movie/tmdb/core/util/: ImageUrlBuilderTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/data/datasource/remote/: MovieRetrofitRemoteDataSourceTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/data/datasource/remote/model/: RemoteMovieTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/data/datasource/remote/paging/: MoviePagingSourceTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/data/repository_impl/: DefaultMoviesRepositoryTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/domain/model/: MovieTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/domain/usecase/: GetMoviesUseCaseTest.kt
app/src/test/java/com/movie/tmdb/feat/movie_list/presentation/ui/movie_list/viewmodel/: MovieListViewModelTest.kt
app/src/test/java/com/movie/tmdb/foundation/presentation/ui/: EffectManagerTest.kt  TestEffect.kt
app/src/test/java/com/movie/tmdb/foundation/presentation/ui/delegates/: DefaultEffectManagerTest.kt  DefaultIntentProcessorTest.kt  DefaultMviManagerTest.kt  DefaultStateManagerTest.kt
app/src/test/java/com/movie/tmdb/testutil/: README.md  TestDataFactory.kt  TestMovieFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
