[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junit5 = "5.13.4"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
navigationCompose = "2.9.2"
hilt = "2.57"
hiltNavigationCompose = "1.2.0"
room = "2.7.2"
retrofit = "3.0.0"
okhttp = "5.1.0"
moshi = "1.15.2"
coroutines = "1.10.2"
truth = "1.4.4"
turbine = "1.2.1"
mockk = "1.14.5"
androidxArchCore = "2.2.0"
kotlinxCoroutinesTest = "1.10.2"
ksp = "2.2.0-2.0.2"
coil = "2.7.0"
junit5Android = "1.13.1.0"
paging = "3.3.6"
junitJupiter = "5.13.4"

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM and UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }
# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing - JUnit 4 (for Android instrumented tests)
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Testing - JUnit 5 (for unit tests)
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }

# Testing - Additional libraries
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Testing - Room
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Testing - Hilt
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[bundles]
# Core app dependencies
core = [
	"androidx-core-ktx",
	"androidx-lifecycle-runtime-ktx",
	"androidx-activity-compose"
]

# Compose UI dependencies
compose = [
	"androidx-ui",
	"androidx-ui-graphics",
	"androidx-ui-tooling-preview",
	"androidx-material3",
]

## Paging Dependencies
paging = [
	"androidx-paging-compose",
	"androidx-paging-runtime"
]

# Navigation dependencies
navigation = [
	"androidx-navigation-compose"
]

# Hilt dependencies
hilt = [
	"hilt-android",
	"hilt-navigation-compose"
]

# Room dependencies
room = [
	"room-runtime",
	"room-ktx"
]

# Networking dependencies
networking = [
	"retrofit",
	"retrofit-moshi",
	"okhttp",
	"okhttp-logging",
	"moshi"
]

# Coroutines dependencies
coroutines = [
	"kotlinx-coroutines-core",
	"kotlinx-coroutines-android"
]

# Image loading dependencies
image-loading = [
	"coil-compose"
]

# JUnit 5 testing dependencies
junit5 = [
	"junit-jupiter",
	"junit5-api",
	"junit5-engine",
	"junit5-params"
]

# Unit testing dependencies
unit-testing = [
	"truth",
	"turbine",
	"mockk",
	"androidx-arch-core-testing",
	"kotlinx-coroutines-test",
	"androidx-paging-testing"
]

# Android instrumented testing dependencies
android-testing = [
	"androidx-junit",
	"androidx-espresso-core",
	"androidx-ui-test-junit4",
	"mockk-android",
	"hilt-android-testing",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
junit5-android = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Android" }
